# OnlineExaminationSystem

./: .gitignore  .gitignore.txt  OnlineExaminationSystem.drawio  README.md  erd2.drawio  mapping  mappingDB.drawio
Data_scraping/: sql.py
Data_scraping/Questions/: HtmlCss.py  for_docFile.py  questions_and_answers.docx  questions_and_answers.txt
Data_scraping/web-scraping/: package-lock.json  package.json  scrape.js  scrape2.js  scraped_questions.txt  scraped_questions_oop.txt
Database_Scripts/: CHOICE_QUESTION_SP.sql  Exam_SP.sql  Insertion.sql  STUDENT_SP.sql  creation_tables.sql
Frameworkproject/OnlineExaminationSystem/: OnlineExaminationSystem.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  app.config  app.manifest
Frameworkproject/OnlineExaminationSystem/BusinessLogi/: BusinessLogic.csproj  app.config  packages.config
Frameworkproject/OnlineExaminationSystem/BusinessLogi/DTO/: CourseDTO.cs  ExamCardDTO.cs  ExamDTO.cs  ExamQuestionDetials.cs  ExamQuestionsDTO.cs  ExamTrackDTO.cs  InstructorDTO.cs  InstructorExamCard.cs  QuestionsChoicesDTO.cs  QuestionsDTO.cs  StudentDTO.cs  StudentExamCardDTO.cs  StudentExamDetialsDTO.cs  StudentExamQuestionDetailsDTO.cs  StudentExamResultDTO.cs  TopicDTO.cs  TrackDTO.cs
Frameworkproject/OnlineExaminationSystem/BusinessLogi/Repositories/: BranchRepo.cs  CourseRepo.cs  (+14 more)
Frameworkproject/OnlineExaminationSystem/DataAccess/: DBManager.cs  DataAccess.csproj  packages.config
Frameworkproject/OnlineExaminationSystem/Front/: App.config  ClassDiagram1.cd  Front.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs  ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss  app.manifest  appsettings.json  packages.config
Frameworkproject/OnlineExaminationSystem/OnlineExaminationSystem/: UI.csproj  global.json
OnlineExaminationSystem/: OnlineExaminationSystem.sln
OnlineExaminationSystem/BusinessLogi/: BusinessLogic.csproj  packages.config
OnlineExaminationSystem/BusinessLogi/DTO/: BranchDTO.cs  ExamQuestionsStudentDTO.cs  InstructorDTO.cs  InstructorTrackCourseDTO.cs  StudentExamDTO.cs  TrackBranchDTO.cs  TrackDTO.cs
OnlineExaminationSystem/BusinessLogi/Properties/: AssemblyInfo.cs
OnlineExaminationSystem/BusinessLogi/Repositories/: BranchRepo.cs  CourseRepo.cs  ExamQuestionStudentRepo.cs  ExamTrackRepo.cs  InstructorRepo.cs  InstructorTrackCourseRepo.cs  QuestionChoiceRepo.cs  QuestionsRepo.cs  StudentExamRepo.cs  StudentRepo.cs  TopicRepo.cs  TrackBranchRepo.cs  TrackRepo.cs
OnlineExaminationSystem/DataAccess/: DBManager.cs  DataAccess.csproj
OnlineExaminationSystem/DataAccess/Properties/: AssemblyInfo.cs
OnlineExaminationSystem/OnlineExaminationSystem/: Branches.Designer.cs  Branches.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OnlineExaminationSystem.csproj  Program.cs  Teacher.Designer.cs  Teacher.cs  UI.csproj  appsettings.json
OnlineExaminationSystem/OnlineExaminationSystem/AdminDashboard/: Branches.Designer.cs  Branches.cs  Courses.Designer.cs  Courses.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Instructors.Designer.cs  Instructors.cs  Reports.Designer.cs  Reports.cs  Students.Designer.cs  Students.cs  Tracks.cs
OnlineExaminationSystem/OnlineExaminationSystem/DTO/: InstructorDTO.cs
OnlineExaminationSystem/OnlineExaminationSystem/Mapping/: InstructorProfile.cs
OnlineExaminationSystem/OnlineExaminationSystem/Properties/: Resources.Designer.cs  Resources.resx
OnlineExaminationSystem/OnlineExaminationSystem/Repositories/: InstructorRepo.cs
OnlineExaminationSystem/UI/: Businesslogic.csproj
OnlineExaminationSystem/UI/Mapping/: InstructorProfile.cs
OnlineExaminationSystem/UI/Properties/: AssemblyInfo.cs
OnlineExaminationSystem/UI/Repositories/: InstructorRepo.cs
diagrams/: OnlineExaminationSystem.drawio  mapping
(+89 files in other folders)
